<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyle.css">
    <title>Stop Watch</title>
</head>

<body>
    <div class="header">
        <div class="header-item">
            <h1 class='text-h1 stop'>STOP</h1>
            <h1 class='text-h1 watch'>WATCH</h1>
        </div>
    </div>
    <div class="container">
        <span id="hour" class="a1"> 00</span>
        <p class="p1"> : </p>
        <span id="minute" class="a1"> 00</span>
        <p class="p1"> : </p>
        <span id="second" class="a1"> 00 </span>
        <p class="p1"> : </p>
        <span id="milisec" class="a1">00</span>
    </div>
    <div class="split">
        <div id="split-time" class="split-time">SPLIT TIME</div>
    </div>
    <div class='buttons'>
        <button id="startBtn" class="start">Start</button>
        <button id="splitBtn" class="Split">Split</button>
        <button id="resetBtn" class="Reset">Reset</button>
    </div>
    <div class="line"></div>

    <div id="output">
        <h3>Nothing to Show in Log, Please Click on Start/Pause/Split to Show Logs</h3>
    </div>




    <script src="main.js"></script>
</body>

</html>